TakeHomeMidterm/MainWindow.xaml

<Window x:Class="TakeHomeMidterm.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TakeHomeMidterm"
        mc:Ignorable="d"
        Title="Allerton Water Department"
        Height="400"
        Width="500"
        Background="Gold"
        ResizeMode="NoResize">
    <Grid Margin="-1,0,0.6,0.4">
        <DockPanel Background="Gold">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="History"
                              Click="OnClickHistory" />
                    <MenuItem Header="Close"
                              Click="Close" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"
                              Click="About" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="Current_Reading"
               Content="Current Reading:"
               HorizontalAlignment="Left"
               Margin="60,46,0,0"
               VerticalAlignment="Top"
               Cursor="None"
               FontFamily="Segoe UI Emoji"
               FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label x:Name="Previous_Reading"
               Content="Previous Reading: "
               HorizontalAlignment="Left"
               Margin="61,89,0,0"
               VerticalAlignment="Top"
               Cursor="None"
               FontFamily="Segoe UI Emoji"
               FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtCurrentReading"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,49,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontFamily="Yu Gothic Medium"
                 FontSize="14"
                 Cursor="AppStarting"
                 AutomationProperties.IsRequiredForForm="True">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtPreviousReading"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,89,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontFamily="Yu Gothic Medium"
                 FontSize="14"
                 Cursor="AppStarting"
                 AutomationProperties.IsRequiredForForm="True">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Label x:Name="Gallons_Used"
               Content="Gallons Used:"
               HorizontalAlignment="Left"
               Margin="61,162,0,0"
               VerticalAlignment="Top"
               Cursor="None"
               FontFamily="Segoe UI Emoji"
               FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <Label x:Name="Total_Charge"
               Content="Total Charge:"
               HorizontalAlignment="Left"
               Margin="61,200,0,0"
               VerticalAlignment="Top"
               Cursor="None"
               FontFamily="Segoe UI Emoji"
               FontSize="14">
            <Label.Effect>
                <DropShadowEffect />
            </Label.Effect>
        </Label>
        <TextBox x:Name="txtGallonsUsed"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="199,167,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontFamily="Yu Gothic Medium"
                 FontSize="14"
                 Cursor="AppStarting"
                 IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtTotalCharge"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="200,205,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 FontFamily="Yu Gothic Medium"
                 FontSize="14"
                 Cursor="AppStarting"
                 IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txtErrorMessage"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="61,274,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="378"
                 FontFamily="Yu Gothic Medium"
                 FontSize="14"
                 Cursor="AppStarting"
                 IsEnabled="False">
            <TextBox.Effect>
                <DropShadowEffect />
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="bttnCalculate"
                Content="Calculate"
                HorizontalAlignment="Left"
                Margin="220,129,0,0"
                VerticalAlignment="Top"
                Width="79"
                Height="23"
                FontFamily="Yu Gothic Medium"
                FontSize="14"
                IsDefault="True"
                Click="OnClickCalculate">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="bttnHistory"
                Content="History"
                HorizontalAlignment="Left"
                Margin="220,241,0,0"
                VerticalAlignment="Top"
                Width="79"
                Height="23"
                FontFamily="Yu Gothic Medium"
                FontSize="14"
                Click="OnClickHistory">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Image x:Name="imgMeter"
               HorizontalAlignment="Left"
               Height="108"
               Margin="345,92,0,0"
               VerticalAlignment="Top"
               Width="111"
               Source="/images/meter.png"
               Cursor="Hand">
            <Image.Effect>
                <DropShadowEffect />
            </Image.Effect>
        </Image>


    </Grid>
</Window>
